{
  "version": 2,
  "functions": {
    "back-end/scraper.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10,
      "memory": 3008
    }
  },
  "builds": [
    {
      "src": "back-end/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "back-end/server.js"
    }
  ]
  
}
